CREATE TABLE IF NOT EXISTS `invoice_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `purchase_order_id` int(11) NOT NULL,
  `order_line_number` bigint(10) NOT NULL COMMENT 'Item line number',
  `gtin` varchar(14) NOT NULL COMMENT 'Global Trade Item Number',
  `supplier_product_id` varchar(100) DEFAULT NULL COMMENT 'External product ID as assigned by the Supplier',
  `bunnings_product_id` bigint(7) DEFAULT NULL COMMENT 'Internal product ID as assigned by Bunnings',
  `requested_quantity` decimal(7,2) NOT NULL,
  `unit_of_measure` char(3) NOT NULL COMMENT 'Unit of measure which product is distributed as',
  `pack_quantity` bigint(10) NOT NULL,
  `quotation_number` varchar(70) DEFAULT NULL COMMENT 'Reference Quotation Number',
  `description` varchar(100) NOT NULL COMMENT 'Product description',
  `net_price` decimal(6,2) NOT NULL COMMENT 'Unit price excluding GST',
  `net_amount` decimal(6,2) NOT NULL COMMENT 'Line value excluding GST',
  `reference_purchase_order_line_number` bigint(3) DEFAULT NULL COMMENT 'Reference purchase order line number',
  `gst_amount` decimal(6,2) DEFAULT NULL COMMENT 'GST amount of the item',
  `gst_percentage` decimal(6,2) DEFAULT NULL COMMENT 'GST percentage applied to item',
  `comments` varchar(1000) DEFAULT NULL COMMENT 'Line item comments',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
