ALTER TABLE `purchase_orders` CHANGE `fulfilment_despatch_advice_identification_number` `fulfilment_despatch_advice_identification_number` INT( 25 ) NOT NULL COMMENT 'This number is fulfilment despatchAdviceIdentification & ASN document number. And also reference despatch advise number of Invoice';
ALTER TABLE `purchase_orders` CHANGE `fulfilment_despatch_advice_identification_number` `fulfilment_despatch_advice_identification_number` INT( 25 ) NULL COMMENT 'This number is fulfilment despatchAdviceIdentification & ASN document number. And also reference despatch advise number of Invoice';
ALTER TABLE `purchase_orders` CHANGE `fulfilment_despatch_advice_identification_number` `fulfilment_despatch_advice_identification_number` BIGINT( 25 ) NULL DEFAULT NULL COMMENT 'This number is fulfilment despatchAdviceIdentification & ASN document number. And also reference despatch advise number of Invoice';

